yum repolist

================================
Localrepo
#mkdir -p /var/www/html/centos7
#mount -o loop CentOS-7.0-1406-x86_64-DVD.iso /mnt
#cd /mnt
#tar cvf - . | (cd /var/www/html/centos7; tar xvf -)
#cd /; umount /mnt

# cd /etc/yum.repos.d
#nano centos7.repo
------------
[centos7]
name=centos7
baseurl=file:///var/www/html/centos7/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

# yum clean all
# yum repolist all

Update package localrepo
# yum install -y createrepo
# createrepo /var/www/html/centos7
# yum clean all
# yum repolist all

==YUM repository==
/etc/yum.repos.d/

#yum repolist
#yum clean all
#yum repolist all
#yum --disablerepo=

===DVD rhel7.repo==
#blkid	-->check drive
#/dev/	-->check drive
#head -n1 mount_dir/.discinfo  --> [mediaid]
#ls -lrta

#mount -t iso9660 -o ro /dev/cdrom /mnt
#cp /mnt/media.repo /etc/yum.repos.d/rhel7dvd.repo
#chmod 644 /etc/yum.repos.d/rhel7dvd.repo

#nano /etc/yum.repos.d/rhel7dvd.repo
[InstallMedia]
name=DVD for Red Hat Enterprise Linux 7.3 Server
mediaid=9859238196.834790
metadata_expire=-1
gpgcheck=1
cost=500
enabled=1
baseurl=file:///mnt/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

====ISO====
# mount -o loop RHEL7.1.iso /mnt
# cp /mnt/media.repo /etc/yum.repos.d/rhel7dvd.repo
# chmod 644 /etc/yum.repos.d/rhel7dvd.repo

====FTP Server=====
#yum -y install vsftpd
#systemctl start vsftpd
#systemctl enable vsftpd
#systemctl status vsftpd
#/var/ftp
